# dubbo-action

./: .gitignore  README.md
com.huang.consumer/: pom.xml
com.huang.consumer/src/main/java/com/huang/biz/: TestOrderSeriverBiz.java
com.huang.consumer/src/main/java/com/huang/client/: OrderServiceClient.java
com.huang.consumer/src/main/java/com/huang/command/: QueryByOrderIdCommand.java  QueryByOrderIdCommandSemaphore.java  QueryByOrderIdObservableCommand.java  QueryOrderIdCommand.java
com.huang.consumer/src/main/java/com/huang/config/: HystrixConfig.java
com.huang.consumer/src/main/java/com/huang/context/: Application.java  ConsumerApplication.java
com.huang.consumer/src/main/java/com/huang/hystrix/: DubboHystrixCommand.java  HystrixFilter.java
com.huang.consumer/src/main/java/com/huang/manager/: HystrixCommandFactory.java  HystrixManager.java
com.huang.consumer/src/main/resources/: application.properties  log4j2.xml
com.huang.consumer/src/main/resources/spring/: context-dubbo-consumer.xml
com.huang.consumer/src/test/java/com/huang/test/: AbstractTestCase.java
com.huang.consumer/src/test/java/com/huang/test/command/: DubboHystrixCommandTest.java  OrderServiceTest.java  QueryByOrderIdCommandSemaphoreTest.java  QueryByOrderIdCommandTest.java  QueryByOrderIdObservableCommandTest.java
com.huang.parent/: pom.xml
com.huang.provider/: pom.xml
com.huang.provider.impl/: pom.xml
com.huang.provider.impl/src/main/java/com/huang/context/: Application.java  ProviderApplication.java
com.huang.provider.impl/src/main/java/com/huang/provider/impl/: OrderServiceProviderImpl.java
com.huang.provider.impl/src/main/resources/: application.properties  log4j2.xml
com.huang.provider.impl/src/main/resources/spring/: context-dubbo-provider.xml
com.huang.provider/src/main/java/com/huang/provider/: OrderServiceProvider.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/huang/context/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
